limit_req_zone $binary_remote_addr zone=steemd_rate:10m rate=60r/s;
limit_req_status 429;
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /healthcheck {
        fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /etc/nginx/healthcheck/ahnode.sh;
    }

    location / {
        limit_req zone=steemd_rate burst=30 nodelay;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 120;
        # ahnode is the docker container hostname
        proxy_pass http://ahnode:8091;
    }
}
