limit_req_zone $binary_remote_addr zone=mylimit:10m rate=50r/s;
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /healthcheck {
        fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /etc/healthcheck/steemd.sh;
    }

    location / {
        limit_req zone=mylimit burst=10;
        proxy_pass http://steemd:8090;
    }
}
